version: 2

sources:
  - name: gitlab_data_yaml
    database: '{{ env_var("SNOWFLAKE_LOAD_DATABASE") }}'
    schema: gitlab_data_yaml
    loader: Airflow
    loaded_at_field: uploaded_at

    freshness:
        warn_after: {count: 8, period: hour}

    tables:
      - name: location_factors
      - name: roles
      - name: team
